apiVersion: v1
kind: ConfigMap
metadata:
  name: microservices-config
  namespace: banking-microservices
data:
  # MongoDB Configuration (we'll use Azure Cosmos DB for MongoDB)
  MONGODB_HOST: "your-cosmosdb-account.mongo.cosmos.azure.com"
  MONGODB_PORT: "10255"
  MONGODB_DATABASE: "bankingdb"
  
  # Eureka Configuration
  EUREKA_DEFAULT_ZONE: "http://eureka-server:8761/eureka/"
  
  # Config Server Configuration
  CONFIG_SERVER_URL: "http://config-server:8888"
  
  # Spring Profiles
  SPRING_PROFILES_ACTIVE: "prod"
  
  # Logging Configuration
  LOGGING_LEVEL_ROOT: "INFO"
  LOGGING_LEVEL_COM_EXAMPLE: "DEBUG"
  
  # Management and Actuator
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "*"
  MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS: "always"
---
apiVersion: v1
kind: Secret
metadata:
  name: microservices-secrets
  namespace: banking-microservices
type: Opaque
stringData:
  # MongoDB Credentials (these will be replaced with actual values)
  MONGODB_USERNAME: "replace-with-actual-username"
  MONGODB_PASSWORD: "replace-with-actual-password"
  
  # Database Connection String for MongoDB/Cosmos DB
  MONGODB_CONNECTION_STRING: "mongodb://replace-with-actual-connection-string"